language: ruby
rvm:
 - 2.2
# uncomment and edit the following line if your project needs to run something other than `rake`:
script: 'bundle exec rspec'

notifications:
  email:
    recipients:
      - robertpostill@donesafe.com
    on_failure: change
    on_success: never
